<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQr-jp-eyb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="Aa2-qR-mmM">
            <objects>
                <viewController id="fQI-Ql-hbe" customClass="UploadViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDN-qp-zL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-wU-g1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload receipt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-E9-0OY">
                                        <rect key="frame" x="38" y="231" width="141" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-87-W3n">
                                        <rect key="frame" x="136" y="27" width="278" height="445"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-e5-tJe">
                                        <rect key="frame" x="122" y="637" width="171" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save Photo" image="icons8-save-75">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="fQI-Ql-hbe" eventType="touchUpInside" id="cgQ-9T-t5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-cW-jiw">
                                        <rect key="frame" x="122" y="529" width="171" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Upload" image="icons8-bill-25">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="fQI-Ql-hbe" eventType="touchUpInside" id="l4X-aE-my2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="uM7-3n-RZj"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HOB-vY-Grg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="upload-icon" id="zly-FV-tdr"/>
                    <connections>
                        <outlet property="imageView" destination="BOw-87-W3n" id="Mck-LP-jWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2P-2a-Xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="582"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="QaB-Ac-Orc">
            <objects>
                <viewController id="txP-xd-pu4" customClass="SummaryViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apu-XV-bMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-R3-tYR">
                                <rect key="frame" x="32" y="88" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y2b-c1-sXT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Month &amp; Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-eq-pnr">
                                <rect key="frame" x="32" y="138" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOa-Hn-XWw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-X0-1H7">
                                <rect key="frame" x="174" y="196" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Rhq-J1-ntd"/>
                                    <constraint firstAttribute="height" constant="32" id="rmr-80-hWq"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="9ua-L5-Kkf" eventType="touchUpInside" id="qp5-1t-Yba"/>
                                    <action selector="search:" destination="txP-xd-pu4" eventType="touchUpInside" id="z6e-yl-KzG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-2c-k5k">
                                <rect key="frame" x="0.0" y="254" width="414" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="txP-xd-pu4" id="Ck2-Fa-nbt"/>
                                    <outlet property="delegate" destination="txP-xd-pu4" id="0my-Ec-ocg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0s-2c-k5k" firstAttribute="trailing" secondItem="5oO-S4-zKJ" secondAttribute="trailing" id="0bC-40-vvr"/>
                            <constraint firstItem="5oO-S4-zKJ" firstAttribute="trailing" secondItem="ATp-R3-tYR" secondAttribute="trailing" constant="32" id="1IE-Jp-IBt"/>
                            <constraint firstItem="ATp-R3-tYR" firstAttribute="leading" secondItem="5oO-S4-zKJ" secondAttribute="leading" constant="32" id="1SG-RS-Mws"/>
                            <constraint firstItem="N2s-X0-1H7" firstAttribute="centerX" secondItem="Apu-XV-bMZ" secondAttribute="centerX" id="8ek-Gk-w5D"/>
                            <constraint firstItem="N2s-X0-1H7" firstAttribute="top" secondItem="nLL-eq-pnr" secondAttribute="bottom" constant="28" id="8lu-Fo-EOw"/>
                            <constraint firstItem="5oO-S4-zKJ" firstAttribute="trailing" secondItem="nLL-eq-pnr" secondAttribute="trailing" constant="32" id="C2i-bo-7GQ"/>
                            <constraint firstItem="x0s-2c-k5k" firstAttribute="bottom" secondItem="5oO-S4-zKJ" secondAttribute="bottom" id="Tys-dM-ZKb"/>
                            <constraint firstItem="ATp-R3-tYR" firstAttribute="top" secondItem="5oO-S4-zKJ" secondAttribute="top" constant="68" id="drj-Tq-Rrm"/>
                            <constraint firstItem="x0s-2c-k5k" firstAttribute="top" secondItem="N2s-X0-1H7" secondAttribute="bottom" constant="26" id="g6Y-iH-Aig"/>
                            <constraint firstItem="x0s-2c-k5k" firstAttribute="leading" secondItem="5oO-S4-zKJ" secondAttribute="leading" id="jUT-qA-ymx"/>
                            <constraint firstItem="nLL-eq-pnr" firstAttribute="leading" secondItem="5oO-S4-zKJ" secondAttribute="leading" constant="32" id="nGF-58-epk"/>
                            <constraint firstItem="nLL-eq-pnr" firstAttribute="top" secondItem="ATp-R3-tYR" secondAttribute="bottom" constant="20" id="uLK-NV-DfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oO-S4-zKJ"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="nLL-eq-pnr" id="ODZ-78-Lyw"/>
                        <outlet property="store" destination="ATp-R3-tYR" id="OVM-cv-doP"/>
                        <outlet property="tableView" destination="x0s-2c-k5k" id="SYt-uZ-mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-f8-HaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="-647.28260869565224"/>
        </scene>
        <!--Summary-->
        <scene sceneID="pfw-Bz-ybo">
            <objects>
                <viewController id="Kky-qV-9lx" customClass="SummaryViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8i-al-Sh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-B9-Og1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-X8-dYn">
                                        <rect key="frame" x="57" y="148" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URS-37-dxb">
                                        <rect key="frame" x="0.0" y="63" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Kky-qV-9lx" id="nHa-EE-dxq"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-LA-uSL">
                                        <rect key="frame" x="166" y="270" width="92" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit" image="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-XE-CHz">
                                        <rect key="frame" x="45" y="332" width="308" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blx-8f-4bb">
                                            <rect key="frame" x="0.0" y="127" width="308" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="49" id="2AL-Vm-S4B" customClass="SummaryViewTableViewCell" customModule="TrackR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="308" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AL-Vm-S4B" id="QVS-DW-ruv" customClass="UITableViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="48.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total amount purchased in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-jk-0jw">
                                                            <rect key="frame" x="22" y="14" width="213" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="data" rowHeight="50" id="Lln-uW-Bm9">
                                                <rect key="frame" x="0.0" y="77" width="308" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lln-uW-Bm9" id="Wwh-yO-hJK" customClass="SummaryViewTableViewCell" customModule="TrackR" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-ck-g1E">
                                                            <rect key="frame" x="27" y="14" width="155" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-ZQ-aeM">
                                                            <rect key="frame" x="214" y="14" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="data"/>
                                                <connections>
                                                    <outlet property="amountLBL" destination="qdU-ZQ-aeM" id="l2h-go-fDl"/>
                                                    <outlet property="headerLBL" destination="I4c-ck-g1E" id="h9R-gT-8rO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Kky-qV-9lx" id="EkD-ox-Ezp"/>
                                            <outlet property="delegate" destination="Kky-qV-9lx" id="brx-S1-jr0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="0d5-Dr-yD2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EPG-ts-Agg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="summary-icon" id="jtd-14-7ee"/>
                    <connections>
                        <outlet property="StorePicker" destination="URS-37-dxb" id="XhC-k6-ZLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-yD-tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="581"/>
        </scene>
        <!--Search-->
        <scene sceneID="c1R-o9-qOu">
            <objects>
                <viewController id="pyX-rw-ajG" customClass="SearchViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLK-ov-Vzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-Hk-r4E">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-2v-Nyb">
                                        <rect key="frame" x="38" y="86" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-Lh-M2S">
                                        <rect key="frame" x="30" y="158" width="154" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add more filters" image="Add image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AddFilterAction:" destination="pyX-rw-ajG" eventType="touchUpInside" id="ujd-bg-bwy"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-TL-6xR">
                                        <rect key="frame" x="38" y="274" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-Rf-kJj">
                                        <rect key="frame" x="14" y="203" width="386" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pyX-rw-ajG" id="qFb-Of-Mqz"/>
                                        </connections>
                                    </pickerView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-C7-Bh9">
                                        <rect key="frame" x="38" y="409" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-aa-afa">
                                        <rect key="frame" x="38" y="341" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-aW-8Kg">
                                        <rect key="frame" x="146" y="309" width="254" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="540496412.60978603">
                                            <!--2018-02-16 17:53:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-HL-SLK">
                                        <rect key="frame" x="21" y="513" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to  $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-uh-yHT">
                                        <rect key="frame" x="264" y="513" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-2F-Akx">
                                        <rect key="frame" x="163" y="508" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apD-wi-9ef">
                                        <rect key="frame" x="28" y="577" width="139" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.063044174704261241" green="0.22230577197138235" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search" image="icons8-view-25">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-kK-qsf">
                                        <rect key="frame" x="150" y="513" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-8O-Gt1">
                                        <rect key="frame" x="55" y="370" width="386" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pyX-rw-ajG" id="F7Z-FY-hKw"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trc-S7-Hn6">
                                        <rect key="frame" x="244" y="577" width="123" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.063044174699999997" green="0.22230577200000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset" image="icons8-synchronize-25 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-C3-Ehg">
                                        <rect key="frame" x="251" y="158" width="126" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hide filters" image="hide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearFilterAction:" destination="pyX-rw-ajG" eventType="touchUpInside" id="fkt-Jf-eDV"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-pO-3IA">
                                        <rect key="frame" x="14" y="15" width="386" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pyX-rw-ajG" id="32p-67-JIz"/>
                                        </connections>
                                    </pickerView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-rw-jEU">
                                        <rect key="frame" x="307" y="508" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="WNf-Cu-Tc5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rr6-b1-kFT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="RBX-92-Nwk"/>
                    <connections>
                        <outlet property="DatePicker" destination="iSq-aW-8Kg" id="RnM-4v-hK8"/>
                        <outlet property="FindByDateOrMonthLBL" destination="8FE-TL-6xR" id="Y6B-Tc-kqV"/>
                        <outlet property="FindByDateOrMonthPicker" destination="nKv-Rf-kJj" id="kBX-sW-RoK"/>
                        <outlet property="MaxTF" destination="sgg-rw-jEU" id="I34-6d-VSd"/>
                        <outlet property="MinTF" destination="uDI-2F-Akx" id="WRx-Fi-qyr"/>
                        <outlet property="MonthPicker" destination="LJD-8O-Gt1" id="a5z-Y7-PJd"/>
                        <outlet property="StorePicker" destination="eSc-pO-3IA" id="dl0-m8-UU7"/>
                        <outlet property="dollarOneLBL" destination="PfQ-kK-qsf" id="lh1-0N-TRC"/>
                        <outlet property="dollarTwoLBL" destination="n4z-uh-yHT" id="Zr7-yw-8Ux"/>
                        <outlet property="enterAmountLBL" destination="CxF-HL-SLK" id="4cx-MQ-g3k"/>
                        <outlet property="monthPickerLBL" destination="dTj-C7-Bh9" id="DFn-2S-DHe"/>
                        <outlet property="selectDataLBL" destination="UL3-aa-afa" id="xKO-D9-amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-YU-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="559"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="luz-QJ-VUP">
            <objects>
                <viewController id="t3M-hS-Atl" customClass="HomeViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH0-aZ-B2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-fK-ts6">
                                <rect key="frame" x="111" y="331" width="185" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064183607537816809" green="0.22087110085603656" blue="0.33791552431087202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload receipt" image="icons8-bill-25">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="t3M-hS-Atl" eventType="touchUpInside" id="i8s-ej-Kjt"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-8U-mL2">
                                <rect key="frame" x="107" y="88" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-qB-pAa">
                                <rect key="frame" x="111" y="524" width="185" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Summary" image="icons8-brief-25">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="summary:" destination="t3M-hS-Atl" eventType="touchUpInside" id="Rgk-5y-Xwe"/>
                                    <segue destination="txP-xd-pu4" kind="show" id="TTt-kW-dlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95n-Ls-s9t">
                                <rect key="frame" x="111" y="433" width="185" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search receipt" image="icons8-view-25">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="t3M-hS-Atl" eventType="touchUpInside" id="rfF-1b-mUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3950650049886491" green="0.6696890014682324" blue="0.4582482237375014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9VY-Jr-sLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1r-mI-8hc"/>
                    <connections>
                        <outlet property="search" destination="95n-Ls-s9t" id="XLM-ct-i0d"/>
                        <segue destination="4FZ-r6-fDl" kind="show" identifier="upload" id="5Wz-KN-jR4"/>
                        <segue destination="9ua-L5-Kkf" kind="show" identifier="search" id="ANt-JI-Ms7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toV-7o-MRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="-1049.1847826086957"/>
        </scene>
        <!--Home-->
        <scene sceneID="qmc-Q8-zpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQr-jp-eyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="uq6-pn-C9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxr-XP-wMM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3M-hS-Atl" kind="relationship" relationship="rootViewController" id="Yjl-hL-fUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-YX-3ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-1049"/>
        </scene>
        <!--Upload-->
        <scene sceneID="8YT-zn-N5K">
            <objects>
                <viewController id="4FZ-r6-fDl" customClass="UploadViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSg-0p-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c92-2f-vmQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-tG-lgK">
                                        <rect key="frame" x="14" y="72" width="386" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="78q-Uh-eOv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-0f-hQU">
                                        <rect key="frame" x="122" y="455" width="171" height="45"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="bUk-w5-lPg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="c6N-h7-3h8"/>
                                            <constraint firstAttribute="width" constant="171" id="dya-rL-pLk"/>
                                            <constraint firstAttribute="height" constant="45" id="eer-2Y-Tgx"/>
                                        </constraints>
                                        <state key="normal" title="Upload" image="icons8-bill-25">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="4FZ-r6-fDl" eventType="touchUpInside" id="si8-WW-Bqp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STORE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-yd-L8r">
                                        <rect key="frame" x="28" y="510" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kGt-62-WUz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-8c-OuU">
                                        <rect key="frame" x="28" y="548" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pTz-jp-TJ4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-Xt-pSn">
                                        <rect key="frame" x="28" y="586" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XuS-Nr-1Sk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-If-Icq">
                                        <rect key="frame" x="122.66666666666669" y="663" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.064183607540000007" green="0.22087110090000001" blue="0.33791552429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8da-qo-neJ"/>
                                            <constraint firstAttribute="width" constant="170" id="vDK-TK-oDF"/>
                                        </constraints>
                                        <state key="normal" title="Save Photo" image="icons8-save-75">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="4FZ-r6-fDl" eventType="touchUpInside" id="GGM-0B-lCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tS5-8c-OuU" firstAttribute="leading" secondItem="ptM-Yj-CUU" secondAttribute="leading" constant="28" id="39C-s2-Ldh"/>
                                    <constraint firstItem="tS5-8c-OuU" firstAttribute="top" secondItem="B2G-yd-L8r" secondAttribute="bottom" constant="8" id="4GJ-Ou-XYw"/>
                                    <constraint firstItem="B2G-yd-L8r" firstAttribute="leading" secondItem="ptM-Yj-CUU" secondAttribute="leading" constant="28" id="Fak-yx-nuM"/>
                                    <constraint firstItem="TWn-tG-lgK" firstAttribute="leading" secondItem="c92-2f-vmQ" secondAttribute="leading" constant="14" id="HGc-CK-sQq"/>
                                    <constraint firstItem="ptM-Yj-CUU" firstAttribute="bottom" secondItem="0fP-If-Icq" secondAttribute="bottom" constant="23" id="M9m-Wc-042"/>
                                    <constraint firstItem="TWn-tG-lgK" firstAttribute="top" secondItem="c92-2f-vmQ" secondAttribute="top" constant="72" id="OB3-om-jBF"/>
                                    <constraint firstItem="B2G-yd-L8r" firstAttribute="top" secondItem="Yxq-0f-hQU" secondAttribute="bottom" constant="10" id="SPe-dM-Em1"/>
                                    <constraint firstItem="ptM-Yj-CUU" firstAttribute="trailing" secondItem="hsk-Xt-pSn" secondAttribute="trailing" constant="28" id="TME-PV-O9X"/>
                                    <constraint firstItem="hsk-Xt-pSn" firstAttribute="leading" secondItem="ptM-Yj-CUU" secondAttribute="leading" constant="28" id="W1a-vY-6Ii"/>
                                    <constraint firstItem="ptM-Yj-CUU" firstAttribute="trailing" secondItem="tS5-8c-OuU" secondAttribute="trailing" constant="28" id="WZr-tW-QL6"/>
                                    <constraint firstItem="B2G-yd-L8r" firstAttribute="centerX" secondItem="c92-2f-vmQ" secondAttribute="centerX" id="ahz-25-Mat"/>
                                    <constraint firstItem="hsk-Xt-pSn" firstAttribute="top" secondItem="tS5-8c-OuU" secondAttribute="bottom" constant="8" id="bQg-vF-1gy"/>
                                    <constraint firstItem="tS5-8c-OuU" firstAttribute="centerX" secondItem="c92-2f-vmQ" secondAttribute="centerX" id="cj8-hC-eIa"/>
                                    <constraint firstItem="ptM-Yj-CUU" firstAttribute="trailing" secondItem="B2G-yd-L8r" secondAttribute="trailing" constant="28" id="g08-ou-Fm0"/>
                                    <constraint firstAttribute="trailing" secondItem="TWn-tG-lgK" secondAttribute="trailing" constant="14" id="jtQ-Jl-VBf"/>
                                    <constraint firstItem="Yxq-0f-hQU" firstAttribute="centerX" secondItem="c92-2f-vmQ" secondAttribute="centerX" id="oSh-ix-M2x"/>
                                    <constraint firstItem="0fP-If-Icq" firstAttribute="centerX" secondItem="c92-2f-vmQ" secondAttribute="centerX" id="qUD-9O-8Gf"/>
                                    <constraint firstItem="TWn-tG-lgK" firstAttribute="centerX" secondItem="tS5-8c-OuU" secondAttribute="centerX" id="rC6-DV-cIA"/>
                                    <constraint firstItem="0fP-If-Icq" firstAttribute="top" secondItem="hsk-Xt-pSn" secondAttribute="bottom" constant="47" id="vqJ-K7-JHx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ptM-Yj-CUU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c92-2f-vmQ" secondAttribute="trailing" id="0XX-nK-hCf"/>
                            <constraint firstItem="c92-2f-vmQ" firstAttribute="leading" secondItem="WSg-0p-fW8" secondAttribute="leading" id="6e4-IZ-xoD"/>
                            <constraint firstItem="c92-2f-vmQ" firstAttribute="top" secondItem="WSg-0p-fW8" secondAttribute="top" id="jLs-Gs-J4c"/>
                            <constraint firstItem="c92-2f-vmQ" firstAttribute="bottom" secondItem="IF3-Dm-nrs" secondAttribute="bottom" id="xBU-dO-yJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IF3-Dm-nrs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="upload-icon" id="IJv-sg-YQd"/>
                    <connections>
                        <outlet property="amount" destination="hsk-Xt-pSn" id="5ik-19-yTt"/>
                        <outlet property="date" destination="tS5-8c-OuU" id="Qfk-bw-X3r"/>
                        <outlet property="imageView" destination="TWn-tG-lgK" id="Pzx-2A-cA7"/>
                        <outlet property="store" destination="B2G-yd-L8r" id="FBY-x1-rz8"/>
                        <segue destination="t3M-hS-Atl" kind="show" identifier="toHome" id="YZA-44-cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Str-Ax-HQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-1049.1847826086957"/>
        </scene>
        <!--Search-->
        <scene sceneID="gkg-44-8zK">
            <objects>
                <viewController id="9ua-L5-Kkf" customClass="SearchBillsViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="604-18-NWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-Ct-rPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-Em-Kk5">
                                        <rect key="frame" x="30" y="95" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gpo-Dv-oui"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btW-To-XFw">
                                        <rect key="frame" x="30" y="140" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HsE-Rb-mOO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rKd-vd-QOG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-7D-JJD">
                                        <rect key="frame" x="174" y="192" width="66" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="TUv-EN-Uq5"/>
                                            <constraint firstAttribute="height" constant="32" id="gD6-Bu-5fP"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="9ua-L5-Kkf" eventType="touchUpInside" id="Ov5-Tw-Jt5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39506500500000002" green="0.66968900149999999" blue="0.45824822370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qC8-Em-Kk5" firstAttribute="trailing" secondItem="btW-To-XFw" secondAttribute="trailing" id="1Ri-z9-WHj"/>
                                    <constraint firstItem="e8i-My-eis" firstAttribute="trailing" secondItem="btW-To-XFw" secondAttribute="trailing" constant="30" id="HAS-xN-Iul"/>
                                    <constraint firstItem="qC8-Em-Kk5" firstAttribute="top" secondItem="J6Q-Ct-rPk" secondAttribute="top" constant="95" id="MSc-6r-0ql"/>
                                    <constraint firstItem="qC8-Em-Kk5" firstAttribute="leading" secondItem="btW-To-XFw" secondAttribute="leading" id="OFE-2c-ebp"/>
                                    <constraint firstItem="btW-To-XFw" firstAttribute="top" secondItem="qC8-Em-Kk5" secondAttribute="bottom" constant="15" id="PIZ-0s-hsY"/>
                                    <constraint firstItem="qC8-Em-Kk5" firstAttribute="leading" secondItem="J6Q-Ct-rPk" secondAttribute="leading" constant="30" id="SHn-Oa-Xna"/>
                                    <constraint firstAttribute="trailing" secondItem="qC8-Em-Kk5" secondAttribute="trailing" constant="30" id="VC9-Iu-1gr"/>
                                    <constraint firstItem="btW-To-XFw" firstAttribute="leading" secondItem="e8i-My-eis" secondAttribute="leading" constant="30" id="bmS-oR-ySa"/>
                                    <constraint firstItem="cpr-7D-JJD" firstAttribute="top" secondItem="btW-To-XFw" secondAttribute="bottom" constant="22" id="ghW-xh-wI0"/>
                                    <constraint firstItem="btW-To-XFw" firstAttribute="top" secondItem="qC8-Em-Kk5" secondAttribute="bottom" constant="15" id="h3Y-9K-eTA"/>
                                    <constraint firstItem="cpr-7D-JJD" firstAttribute="centerX" secondItem="J6Q-Ct-rPk" secondAttribute="centerX" id="iZs-4p-RoD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="e8i-My-eis"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6Q-Ct-rPk" secondAttribute="trailing" id="c0d-gY-dkn"/>
                            <constraint firstItem="J6Q-Ct-rPk" firstAttribute="leading" secondItem="604-18-NWv" secondAttribute="leading" id="ebd-zp-87l"/>
                            <constraint firstItem="J6Q-Ct-rPk" firstAttribute="bottom" secondItem="YXY-O3-s72" secondAttribute="bottom" id="iew-E1-vig"/>
                            <constraint firstItem="J6Q-Ct-rPk" firstAttribute="top" secondItem="604-18-NWv" secondAttribute="top" id="n5o-kk-Kjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXY-O3-s72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon" id="37Q-Vo-L97"/>
                    <connections>
                        <outlet property="date" destination="btW-To-XFw" id="zlA-RO-Vgc"/>
                        <outlet property="store" destination="qC8-Em-Kk5" id="n7o-s5-kx8"/>
                        <segue destination="2sP-M8-YfP" kind="show" identifier="toDates" id="A6v-oh-gOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-6v-SJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-277.17391304347831"/>
        </scene>
        <!--Bills Date Table View Controller-->
        <scene sceneID="xlL-JH-7dI">
            <objects>
                <tableViewController id="2sP-M8-YfP" customClass="BillsDateTableViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4z-xF-SSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Rh1-SA-g7A">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh1-SA-g7A" id="FY0-74-3wA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sP-M8-YfP" id="DC8-lp-WPq"/>
                            <outlet property="delegate" destination="2sP-M8-YfP" id="1sk-me-BPo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yVQ-jm-LWR" kind="show" identifier="bill" id="RUb-gx-EY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y43-cA-yt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-282"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="bmR-Wk-aK1">
            <objects>
                <viewController id="yVQ-jm-LWR" customClass="BillViewController" customModule="TrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jj-4g-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-tq-gCf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aM-tq-gCf" firstAttribute="top" secondItem="8w6-1A-UYF" secondAttribute="top" id="872-rn-wPp"/>
                            <constraint firstItem="8w6-1A-UYF" firstAttribute="bottom" secondItem="0aM-tq-gCf" secondAttribute="bottom" id="QbF-Uo-ye3"/>
                            <constraint firstItem="8w6-1A-UYF" firstAttribute="trailing" secondItem="0aM-tq-gCf" secondAttribute="trailing" id="brJ-aT-l80"/>
                            <constraint firstItem="0aM-tq-gCf" firstAttribute="leading" secondItem="8w6-1A-UYF" secondAttribute="leading" id="fZ5-kZ-qRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w6-1A-UYF"/>
                    </view>
                    <connections>
                        <outlet property="bill" destination="0aM-tq-gCf" id="lGu-wZ-nAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-Zt-gYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add image" width="25" height="25"/>
        <image name="Camera" width="100" height="100"/>
        <image name="Logo" width="200" height="200"/>
        <image name="hide" width="25" height="25"/>
        <image name="home-icon" width="35" height="35"/>
        <image name="icons8-bill-25" width="25" height="25"/>
        <image name="icons8-brief-25" width="25" height="25"/>
        <image name="icons8-save-75" width="25" height="25"/>
        <image name="icons8-synchronize-25 2" width="25" height="25"/>
        <image name="icons8-view-25" width="25" height="25"/>
        <image name="search-icon" width="35" height="35"/>
        <image name="submit" width="25" height="25"/>
        <image name="summary-icon" width="35" height="35"/>
        <image name="upload-icon" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YZA-44-cej"/>
    </inferredMetricsTieBreakers>
</document>
